  REACT_APP_API_KEY =AIzaSyD8vFhVujnQ77kMMuxxu52BD2xU60a9pbU
  REACT_AUTH_DOMAIN =tedx-auth-24a56.firebaseapp.com
  REACT_APP_PROJECT_ID =tedx-auth-24a56
  REACT_APP_STORAGE_BUCKET =tedx-auth-24a56.appspot.com
  REACT_APP_MEASSAGE =597758551933
  REACT_APP_APP_ID =1:597758551933:web:abf5138dfeeedf82d88e14

